<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="GameEngine.Cameras.Camera">
    <Position X="0.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAYJAgEACAIBAAAAgAAAAIAAAIAAgAAAA=</HashCode>
      <FileName>Cameras\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Extensions">
    <Position X="5" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Cameras.FollowingCamera">
    <Position X="3" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cameras\FollowingCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameHelper">
    <Position X="9.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAGAAIAAAgIAAAAAAQAAAAAAgQAAICAQQAAAAAAIAE=</HashCode>
      <FileName>GameHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameScreen">
    <Position X="0.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwAEAAEAAAgAgOAAAAgEARAACgEAAAEAIAAQADAAAQ=</HashCode>
      <FileName>GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.GameObject">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAQAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.SpriteObject">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgQAEEAAAQhAAoAgAAIAoAAAEKgGBgAAQAICAAgMAAA=</HashCode>
      <FileName>GameObjects\SpriteObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.GameObjects.TextObject">
    <Position X="7.25" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameEngine.GameObjects.TextObject.TextAlignment">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\TextObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAEAAgAAAABgAAAAAAAAAAACCAAAFIAAAACAACAAQ=</HashCode>
      <FileName>GameObjects\TextObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.ClickableText">
    <Position X="7.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ClickableText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.ScreenManager">
    <Position X="3" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>RAQAAAAAAAAAAgCAAIAAAAABAAAAAAIAAIAAAAAAgAQ=</HashCode>
      <FileName>ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Cameras.FreeCamera">
    <Position X="0.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cameras\FreeCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObjects.ClickableSpriteObject">
    <Position X="5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ClickableSpriteObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameEngine.GameObjects.MovableObject">
    <Position X="3" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACADQ=</HashCode>
      <FileName>GameObjects\MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.HelpObjects.ColisionBox">
    <Position X="9.75" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GameEngine.HelpObjects.ColisionBox.BoxType">
        <TypeIdentifier>
          <NewMemberFileName>HelpObjects\ColisionBox.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAACAAEAAQQAAAAABAA=</HashCode>
      <FileName>HelpObjects\ColisionBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameEngine.Cameras.IFollowable">
    <Position X="9.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Cameras\IFollowable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GameEngine.GameObjects.IClickable">
    <Position X="7.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IClickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>